{
  "name": "react-mixpanel-simple-example",
  "version": "1.0.0",
  "description": "react-mixpanel integration example",
  "main": "index.js",
  "scripts": {
    "watch": "./node_modules/.bin/webpack-dev-server --progress --colors --devtool sourcemap --hot --port 9200"
  },
  "author": "Tomasz Netczuk <contact@netczuk.pl>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "html-webpack-plugin": "2.30.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "mixpanel-browser": "2.14.0",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-mixpanel": "0.0.10"
  }
}
